--- Task 1 ---
--------------
-- В начале мы собираем сумму всех транзакций за каждый определенный день
-- Прописываем оконную функцию, которая берёт результат группировки (SUM(amount)) и накапливает его по возрастанию даты
-- OVER (ORDER BY date) задаёт порядок накопления по полю date
-- GROUP BY date гарантирует, что транзакции свернуты день в день
SELECT
  date,
  SUM(amount) AS daily_sum,
  SUM(SUM(amount)) OVER (ORDER BY date) AS cumulative_sum
FROM transactions
GROUP BY date
ORDER BY date;
-- p.s. Если требуется сохранить порядок внутри дня (по времени или id), можно включить в ORDER BY дополнительное поле — ORDER BY date, id

--- Данные для теста
INSERT INTO transactions (id, date, amount) VALUES
  (1, '2025-06-14', 80),
  (2, '2025-06-15', 150),
  (3, '2025-06-15', 960),
  (4, '2025-06-16', 320),
  (5, '2025-06-16', 880),
  (6, '2025-06-17', 530);